AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/goomeru/tmp/awstats/awstats.goome.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2678                
POS_VISITOR 6703                
POS_DAY 6814                
POS_DOMAIN 3182                
POS_LOGIN 3407                
POS_ROBOT 3562                
POS_WORMS 3831                
POS_EMAILSENDER 3962                
POS_EMAILRECEIVER 4105                
POS_SESSION 6911                
POS_SIDER 7080                
POS_FILETYPES 4240                
POS_DOWNLOADS 4335                
POS_OS 4672                
POS_BROWSER 4833                
POS_SCREENSIZE 5085                
POS_UNKNOWNREFERER 5159                
POS_UNKNOWNREFERERBROWSER 5307                
POS_ORIGIN 5450                
POS_SEREFERRALS 5581                
POS_PAGEREFS 5738                
POS_SEARCHWORDS 5938                
POS_KEYWORDS 6090                
POS_MISC 2342                
POS_ERRORS 6149                
POS_CLUSTER 3263                
POS_SIDER_404 6235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401004830 9 1523 9708409763878
FirstTime 20180330230559
LastTime 20180331130825
LastUpdate 20180401130619 9 0 8 0 0
TotalVisits 6                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 894 3 3 48
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 7 513 0 0 0
4 8 8 3576 2 3 463
5 0 0 0 0 0 0
6 1 1 447 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 2 2 894 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 3 4 32
13 1 1 447 0 1 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 2 447
19 0 0 0 1 4 447
20 0 0 0 0 0 0
21 0 0 0 1 1 447
22 0 0 0 1 3 447
23 1 1 447 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 15 22 7218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
YandexBot/ 2 894 20180331193634 0
crawl 1 447 20180331045613 0
archive\.org_bot 1 447 20180330183756 0
Googlebot/ 1 447 20180331213828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 15 6705 0 0
txt 7 513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/883C4AFEAD882DF0998426C43D007EA3.txt 4 0 308
/.well-known/pki-validation/29893ED6C75EAE2E6CC2E6866015DCE6.txt 1 0 64
/.well-known/pki-validation/21659F351905E633FAF9E912D47E53EB.txt 1 0 77
/.well-known/pki-validation/3832F23C9A8377BB019D68142EBB074A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 2 2
linuxandroid 1 1
linux 1 1
winnt 2 2
Unknown 8 1
ios_iphone 4 4
win10 3 3
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome61.0.3163.100 1 1
chrome64.0.3282.186 2 2
msie10.0 1 1
safari11.0 2 2
iphone 1 1
edge15 1 1
Unknown 8 1
chrome41.0.2272.118 1 1
msie9.0 2 2
chrome34.0.1847.132 1 1
firefox38.0 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_1.1_package_http 20180330230559
COMODO_DCV 20180331034926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20180331034926
Go_1.1_package_http 20180330230559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 11
From1 0 0
From2 1 1
From3 4 4
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.goome.ru 3 3
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 16 96
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/robots.txt 8 http://www.goome.ru/robots.txt
/wp-login.php 1 -
/ads.txt 1 -
/index.php 4 http://goome.ru/index.php
/administrator/index.php 1 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
54.36.187.89 15 22 7218 20180331130825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180330 1 1 447 1
20180331 14 21 6771 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 4
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 6705 6 6
END_SIDER
