AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/goomeru/tmp/awstats/awstats.goome.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 7229                
POS_DAY 7340                
POS_DOMAIN 3218                
POS_LOGIN 3443                
POS_ROBOT 3598                
POS_WORMS 4032                
POS_EMAILSENDER 4163                
POS_EMAILRECEIVER 4306                
POS_SESSION 7460                
POS_SIDER 7607                
POS_FILETYPES 4441                
POS_DOWNLOADS 4537                
POS_OS 5019                
POS_BROWSER 5158                
POS_SCREENSIZE 5414                
POS_UNKNOWNREFERER 5488                
POS_UNKNOWNREFERERBROWSER 5636                
POS_ORIGIN 5779                
POS_SEREFERRALS 5911                
POS_PAGEREFS 6068                
POS_SEARCHWORDS 6216                
POS_KEYWORDS 6368                
POS_MISC 2340                
POS_ERRORS 6427                
POS_CLUSTER 3299                
POS_SIDER_404 6513                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180526011233 1 0 10416391086545
FirstTime 20180401004830
LastTime 20180403134621
LastUpdate 20180526150123 1 0 0 0 0
TotalVisits 17                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 894 1 2 447
1 1 1 447 0 0 0
2 0 0 0 3 6 32
3 1 13 1332 2 3 894
4 0 0 0 0 2 0
5 0 0 0 4 5 1788
6 0 0 0 1 1 447
7 2 2 894 2 7 894
8 1 1 447 3 6 1341
9 0 0 0 2 4 894
10 2 2 894 4 6 1788
11 1 1 447 1 4 447
12 1 1 447 2 4 894
13 2 2 894 8 10 463
14 0 0 0 5 7 1788
15 0 0 0 3 6 32
16 1 1 447 0 0 0
17 0 0 0 6 8 1788
18 0 0 0 2 4 894
19 0 0 0 0 0 0
20 0 0 0 1 2 447
21 5 5 2235 0 1 0
22 0 0 0 0 1 0
23 1 1 447 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 20 32 9825
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
YandexBot/ 17 7599 20180403122417 0
bot[\s_+:,\.\;\/\\-] 5 2235 20180402101426 0
Googlebot/ 4 1788 20180402201746 0
360Spider 4 1788 20180403033320 0
SafeDNSBot 1 447 20180401070524 0
Mail\.RU_Bot/ 1 447 20180401170247 0
[\s_+:,\.\;\/\\-]bot 1 447 20180401174613 0
no_user_agent 1 447 20180401080803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 20 8940 0 0
txt 12 885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/.well-known/pki-validation/72B921C4D97F05E73B5045AE304FC1AD.txt 6 0 462
/.well-known/pki-validation/C82B43B135F18EE43AC7545380CB9940.txt 2 0 154
/.well-known/pki-validation/73F90468A00E9793477FCF8842B1E8A9.txt 1 0 64
/.well-known/pki-validation/FBA3ADD741A086C14B1316CC725788FD.txt 1 0 64
/.well-known/pki-validation/031F7099AEE0960F33B1B8D52B120692.txt 1 0 77
/.well-known/pki-validation/84D3DAA9EA261F97562CD07D096D6969.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 5 5
macosx12 2 2
win10 5 5
Unknown 14 2
winxp 1 1
win8 1 1
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
edge16 1 1
chrome65.0.3325.181 6 6
chrome49.0.2623.112 1 1
firefox37.0 1 1
firefox17.0 1 1
opera9.20 1 1
firefox59.0 1 1
chrome34.0.1847.132 3 3
Unknown 14 2
chrome61.0.3163.100 2 2
chrome60.0.3112.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_1.1_package_http 20180402235740
COMODO_DCV 20180401034904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_1.1_package_http 20180402235740
COMODO_DCV 20180401034904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 28
From1 1 1
From2 1 1
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 48 80
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/ads.txt 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 29 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/admin.php 2 -
/wp-login.php 2 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
54.36.187.89 20 32 9825 20180403134621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180401 5 17 3120 2
20180402 10 10 4470 10
20180403 5 5 2235 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 8940 17 17
END_SIDER
